<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Serwer1.jnlp">
  <information>
    <title>Serwer1</title>
    <vendor>Wojtek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Serwer1.jar" size="3576" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="serwer1.Serwer1"  name="Serwer1" />
  <update check="always"/>
</jnlp>
