<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Klient.jnlp">
  <information>
    <title>Klient</title>
    <vendor>Wojtek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Klient.jar" size="3412" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="klient.Klient"  name="Klient" />
  <update check="always"/>
</jnlp>
